encode/3                time:   [36.724 ns 36.753 ns 36.786 ns]
                        thrpt:  [77.775 MiB/s 77.844 MiB/s 77.907 MiB/s]
encode/50               time:   [63.321 ns 63.354 ns 63.393 ns]
                        thrpt:  [752.19 MiB/s 752.65 MiB/s 753.05 MiB/s]
encode/100              time:   [83.461 ns 83.499 ns 83.545 ns]
                        thrpt:  [1.1148 GiB/s 1.1154 GiB/s 1.1159 GiB/s]
encode/500              time:   [307.15 ns 308.43 ns 309.65 ns]
                        thrpt:  [1.5038 GiB/s 1.5098 GiB/s 1.5161 GiB/s]
encode/3072             time:   [1.5492 µs 1.5500 µs 1.5508 µs]
                        thrpt:  [1.8448 GiB/s 1.8459 GiB/s 1.8467 GiB/s]
encode/1048576          time:   [498.66 µs 499.42 µs 500.78 µs]
                        thrpt:  [1.9501 GiB/s 1.9554 GiB/s 1.9584 GiB/s]
encode/5242880          time:   [2.7688 ms 2.7771 ms 2.7897 ms]
                        thrpt:  [1.7503 GiB/s 1.7583 GiB/s 1.7635 GiB/s]
encode/10485760         time:   [5.7434 ms 5.7512 ms 5.7592 ms]
                        thrpt:  [1.6956 GiB/s 1.6980 GiB/s 1.7003 GiB/s]
decode/3                time:   [30.964 ns 31.008 ns 31.061 ns]
                        thrpt:  [92.108 MiB/s 92.266 MiB/s 92.397 MiB/s]
decode/50               time:   [61.883 ns 61.917 ns 61.955 ns]
                        thrpt:  [769.65 MiB/s 770.13 MiB/s 770.54 MiB/s]
decode/100              time:   [92.701 ns 92.764 ns 92.833 ns]
                        thrpt:  [1.0032 GiB/s 1.0040 GiB/s 1.0047 GiB/s]
decode/500              time:   [371.23 ns 371.62 ns 372.02 ns]
                        thrpt:  [1.2517 GiB/s 1.2531 GiB/s 1.2544 GiB/s]
decode/3072             time:   [2.0392 µs 2.0404 µs 2.0419 µs]
                        thrpt:  [1.4011 GiB/s 1.4022 GiB/s 1.4030 GiB/s]
decode/1048576          time:   [669.65 µs 669.98 µs 670.39 µs]
                        thrpt:  [1.4567 GiB/s 1.4576 GiB/s 1.4583 GiB/s]
decode/5242880          time:   [3.5010 ms 3.5045 ms 3.5083 ms]
                        thrpt:  [1.3918 GiB/s 1.3933 GiB/s 1.3947 GiB/s]
decode/10485760         time:   [7.1010 ms 7.1535 ms 7.2267 ms]
                        thrpt:  [1.3513 GiB/s 1.3651 GiB/s 1.3752 GiB/s]
