encode/3                time:   [33.725 ns 33.863 ns 34.019 ns]
                        thrpt:  [84.100 MiB/s 84.487 MiB/s 84.833 MiB/s]
encode/50               time:   [228.58 ns 229.77 ns 230.98 ns]
                        thrpt:  [206.44 MiB/s 207.52 MiB/s 208.60 MiB/s]
encode/100              time:   [424.68 ns 426.98 ns 429.37 ns]
                        thrpt:  [222.11 MiB/s 223.35 MiB/s 224.56 MiB/s]
encode/500              time:   [1.8298 µs 1.8352 µs 1.8408 µs]
                        thrpt:  [259.04 MiB/s 259.82 MiB/s 260.59 MiB/s]
encode/3072             time:   [15.508 µs 16.076 µs 16.642 µs]
                        thrpt:  [176.05 MiB/s 182.24 MiB/s 188.91 MiB/s]
encode/1048576          time:   [9.3287 ms 9.3490 ms 9.3730 ms]
                        thrpt:  [106.69 MiB/s 106.96 MiB/s 107.20 MiB/s]
encode/2097152          time:   [18.722 ms 18.759 ms 18.797 ms]
                        thrpt:  [106.40 MiB/s 106.62 MiB/s 106.83 MiB/s]
encode/10485760         time:   [93.746 ms 93.920 ms 94.111 ms]
                        thrpt:  [106.26 MiB/s 106.47 MiB/s 106.67 MiB/s]
decode/3                time:   [29.554 ns 29.621 ns 29.688 ns]
                        thrpt:  [96.371 MiB/s 96.589 MiB/s 96.806 MiB/s]
decode/50               time:   [109.13 ns 109.85 ns 110.64 ns]
                        thrpt:  [430.98 MiB/s 434.07 MiB/s 436.94 MiB/s]
decode/100              time:   [194.86 ns 196.43 ns 198.12 ns]
                        thrpt:  [481.37 MiB/s 485.51 MiB/s 489.41 MiB/s]
decode/500              time:   [913.44 ns 917.09 ns 921.04 ns]
                        thrpt:  [517.72 MiB/s 519.94 MiB/s 522.02 MiB/s]
decode/3072             time:   [5.9475 µs 6.1446 µs 6.3495 µs]
                        thrpt:  [461.41 MiB/s 476.79 MiB/s 492.59 MiB/s]
decode/1048576          time:   [5.4677 ms 5.4822 ms 5.4979 ms]
                        thrpt:  [181.89 MiB/s 182.41 MiB/s 182.89 MiB/s]
decode/2097152          time:   [10.886 ms 10.906 ms 10.925 ms]
                        thrpt:  [183.06 MiB/s 183.39 MiB/s 183.73 MiB/s]
decode/10485760         time:   [54.755 ms 54.917 ms 55.101 ms]
                        thrpt:  [181.48 MiB/s 182.09 MiB/s 182.63 MiB/s]
