encode/3                time:   [33.109 ns 33.342 ns 33.580 ns]
                        thrpt:  [85.199 MiB/s 85.809 MiB/s 86.413 MiB/s]
encode/50               time:   [190.49 ns 192.28 ns 194.19 ns]
                        thrpt:  [245.55 MiB/s 247.99 MiB/s 250.32 MiB/s]
encode/100              time:   [343.82 ns 345.70 ns 347.64 ns]
                        thrpt:  [274.33 MiB/s 275.87 MiB/s 277.38 MiB/s]
encode/500              time:   [1.4328 µs 1.4373 µs 1.4417 µs]
                        thrpt:  [330.74 MiB/s 331.77 MiB/s 332.80 MiB/s]
encode/3072             time:   [8.6495 µs 8.8042 µs 8.9640 µs]
                        thrpt:  [326.83 MiB/s 332.76 MiB/s 338.71 MiB/s]
encode/1048576          time:   [7.9042 ms 7.9168 ms 7.9307 ms]
                        thrpt:  [126.09 MiB/s 126.31 MiB/s 126.52 MiB/s
encode/2097152          time:   [15.845 ms 15.885 ms 15.924 ms]
                        thrpt:  [125.59 MiB/s 125.91 MiB/s 126.22 MiB/s]
encode/10485760         time:   [78.152 ms 78.241 ms 78.335 ms]
                        thrpt:  [127.66 MiB/s 127.81 MiB/s 127.96 MiB/s]
decode/3                time:   [29.147 ns 29.206 ns 29.267 ns]
                        thrpt:  [97.754 MiB/s 97.961 MiB/s 98.158 MiB/s]
decode/50               time:   [108.45 ns 109.36 ns 110.35 ns]
                        thrpt:  [432.12 MiB/s 436.02 MiB/s 439.70 MiB/s]
decode/100              time:   [194.52 ns 196.01 ns 197.53 ns]
                        thrpt:  [482.81 MiB/s 486.55 MiB/s 490.27 MiB/s]
decode/500              time:   [916.66 ns 921.43 ns 926.93 ns]
                        thrpt:  [514.43 MiB/s 517.50 MiB/s 520.19 MiB/s]
decode/3072             time:   [5.8147 µs 5.9745 µs 6.1469 µs]
                        thrpt:  [476.61 MiB/s 490.36 MiB/s 503.84 MiB/s]
decode/1048576          time:   [5.6218 ms 5.6280 ms 5.6343 ms]
                        thrpt:  [177.49 MiB/s 177.68 MiB/s 177.88 MiB/s]
decode/2097152          time:   [11.238 ms 11.252 ms 11.268 ms]
                        thrpt:  [177.50 MiB/s 177.74 MiB/s 177.96 MiB/s]
decode/10485760         time:   [56.401 ms 56.472 ms 56.544 ms]
                        thrpt:  [176.85 MiB/s 177.08 MiB/s 177.30 MiB/s]
