encode/3                time:   [30.484 ns 30.557 ns 30.653 ns]
                        thrpt:  [93.336 MiB/s 93.629 MiB/s 93.852 MiB/s]
encode/50               time:   [139.38 ns 139.43 ns 139.49 ns]
                        thrpt:  [341.84 MiB/s 341.98 MiB/s 342.11 MiB/s]
encode/100              time:   [238.00 ns 238.46 ns 239.02 ns]
                        thrpt:  [399.00 MiB/s 399.93 MiB/s 400.70 MiB/s]
encode/500              time:   [855.78 ns 856.16 ns 856.62 ns]
                        thrpt:  [556.65 MiB/s 556.95 MiB/s 557.19 MiB/s]
encode/3072             time:   [4.6847 µs 4.6922 µs 4.7004 µs]
                        thrpt:  [623.28 MiB/s 624.38 MiB/s 625.37 MiB/s]
encode/1048576          time:   [1.6799 ms 1.6845 ms 1.6890 ms]
                        thrpt:  [592.08 MiB/s 593.66 MiB/s 595.28 MiB/s]
encode/2097152          time:   [3.3602 ms 3.3938 ms 3.4276 ms]
                        thrpt:  [583.50 MiB/s 589.31 MiB/s 595.20 MiB/s]
encode/10485760         time:   [16.893 ms 16.953 ms 17.020 ms]
                        thrpt:  [587.55 MiB/s 589.86 MiB/s 591.96 MiB/s]
decode/3                time:   [28.528 ns 28.539 ns 28.554 ns]
                        thrpt:  [100.20 MiB/s 100.25 MiB/s 100.29 MiB/s]
decode/50               time:   [83.297 ns 83.410 ns 83.552 ns]
                        thrpt:  [570.71 MiB/s 571.68 MiB/s 572.45 MiB/s]
decode/100              time:   [134.93 ns 135.02 ns 135.12 ns]
                        thrpt:  [705.77 MiB/s 706.33 MiB/s 706.78 MiB/s]
decode/500              time:   [582.41 ns 584.01 ns 586.03 ns]
                        thrpt:  [813.67 MiB/s 816.49 MiB/s 818.72 MiB/s]
decode/3072             time:   [3.2869 µs 3.2883 µs 3.2899 µs]
                        thrpt:  [890.50 MiB/s 890.95 MiB/s 891.32 MiB/s]
decode/1048576          time:   [1.1680 ms 1.1686 ms 1.1693 ms]
                        thrpt:  [855.20 MiB/s 855.73 MiB/s 856.18 MiB/s]
decode/2097152          time:   [2.3399 ms 2.3420 ms 2.3446 ms]
                        thrpt:  [853.04 MiB/s 853.96 MiB/s 854.73 MiB/s]
decode/10485760         time:   [12.120 ms 12.173 ms 12.231 ms]
                        thrpt:  [817.57 MiB/s 821.51 MiB/s 825.07 MiB/s]
