encode/3                time:   [35.409 ns 35.581 ns 35.777 ns]
                        thrpt:  [79.969 MiB/s 80.410 MiB/s 80.800 MiB/s]
encode/50               time:   [317.55 ns 318.76 ns 319.96 ns]
                        thrpt:  [149.03 MiB/s 149.59 MiB/s 150.16 MiB/s]
encode/100              time:   [533.46 ns 535.58 ns 537.74 ns]
                        thrpt:  [177.35 MiB/s 178.07 MiB/s 178.77 MiB/s]
encode/500              time:   [2.1039 µs 2.1102 µs 2.1165 µs]
                        thrpt:  [225.29 MiB/s 225.96 MiB/s 226.64 MiB/s]
encode/3072             time:   [15.138 µs 15.573 µs 16.026 µs]
                        thrpt:  [182.81 MiB/s 188.12 MiB/s 193.53 MiB/s]
encode/1048576          time:   [9.4146 ms 9.4302 ms 9.4454 ms]
                        thrpt:  [105.87 MiB/s 106.04 MiB/s 106.22 MiB/s]
encode/2097152          time:   [18.811 ms 18.845 ms 18.879 ms]
                        thrpt:  [105.94 MiB/s 106.13 MiB/s 106.32 MiB/s]
encode/10485760         time:   [94.687 ms 94.936 ms 95.221 ms]
                        thrpt:  [105.02 MiB/s 105.33 MiB/s 105.61 MiB/s]
decode/3                time:   [35.182 ns 35.276 ns 35.369 ns]
                        thrpt:  [80.891 MiB/s 81.104 MiB/s 81.321 MiB/s]
decode/50               time:   [278.07 ns 279.01 ns 279.95 ns]
                        thrpt:  [170.33 MiB/s 170.90 MiB/s 171.48 MiB/s]
decode/100              time:   [483.95 ns 485.69 ns 487.47 ns]
                        thrpt:  [195.64 MiB/s 196.36 MiB/s 197.06 MiB/s]
decode/500              time:   [2.0488 µs 2.0636 µs 2.0789 µs]
                        thrpt:  [229.37 MiB/s 231.07 MiB/s 232.74 MiB/s]
decode/3072             time:   [16.315 µs 16.636 µs 16.970 µs]
                        thrpt:  [172.64 MiB/s 176.10 MiB/s 179.57 MiB/s]
decode/1048576          time:   [7.2867 ms 7.2994 ms 7.3121 ms]
                        thrpt:  [136.76 MiB/s 137.00 MiB/s 137.24 MiB/s]
decode/2097152          time:   [14.556 ms 14.583 ms 14.615 ms]
                        thrpt:  [136.84 MiB/s 137.15 MiB/s 137.40 MiB/s]
decode/10485760         time:   [73.730 ms 73.868 ms 74.007 ms]
                        thrpt:  [135.12 MiB/s 135.38 MiB/s 135.63 MiB/s]
