encode/3                time:   [30.485 ns 30.506 ns 30.527 ns]
                        thrpt:  [93.722 MiB/s 93.785 MiB/s 93.851 MiB/s]
encode/50               time:   [107.04 ns 107.23 ns 107.42 ns]
                        thrpt:  [443.91 MiB/s 444.68 MiB/s 445.46 MiB/s]
encode/100              time:   [184.46 ns 184.73 ns 185.03 ns]
                        thrpt:  [515.40 MiB/s 516.27 MiB/s 517.02 MiB/s]
encode/500              time:   [858.73 ns 936.36 ns 1.0542 µs]
                        thrpt:  [452.31 MiB/s 509.24 MiB/s 555.28 MiB/s]
encode/3072             time:   [4.6974 µs 4.7034 µs 4.7098 µs]
                        thrpt:  [622.05 MiB/s 622.89 MiB/s 623.68 MiB/s]
encode/1048576          time:   [1.5902 ms 1.5917 ms 1.5933 ms]
                        thrpt:  [627.62 MiB/s 628.27 MiB/s 628.87 MiB/s]
encode/2097152          time:   [3.3397 ms 3.3656 ms 3.3957 ms]
                        thrpt:  [588.99 MiB/s 594.24 MiB/s 598.85 MiB/s]
encode/10485760         time:   [16.818 ms 16.878 ms 16.962 ms]
                        thrpt:  [589.54 MiB/s 592.48 MiB/s 594.62 MiB/s]
decode/3                time:   [28.726 ns 28.797 ns 28.867 ns]
                        thrpt:  [99.111 MiB/s 99.353 MiB/s 99.597 MiB/s]
decode/50               time:   [84.385 ns 84.588 ns 84.795 ns]
                        thrpt:  [562.34 MiB/s 563.72 MiB/s 565.08 MiB/s]
decode/100              time:   [137.05 ns 137.27 ns 137.46 ns]
                        thrpt:  [693.80 MiB/s 694.75 MiB/s 695.86 MiB/s]
decode/500              time:   [583.58 ns 584.72 ns 586.16 ns]
                        thrpt:  [813.49 MiB/s 815.50 MiB/s 817.09 MiB/s]
decode/3072             time:   [3.3073 µs 3.3134 µs 3.3195 µs]
                        thrpt:  [882.57 MiB/s 884.21 MiB/s 885.84 MiB/s]
decode/1048576          time:   [1.1804 ms 1.1826 ms 1.1848 ms]
                        thrpt:  [844.01 MiB/s 845.57 MiB/s 847.20 MiB/s]
decode/2097152          time:   [2.3595 ms 2.3639 ms 2.3682 ms]
                        thrpt:  [844.51 MiB/s 846.07 MiB/s 847.64 MiB/s]
decode/10485760         time:   [12.206 ms 12.238 ms 12.277 ms]
                        thrpt:  [814.50 MiB/s 817.11 MiB/s 819.25 MiB/s]
